body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
  color: #fff;
}

.lato {
  font-family: "Lato", serif;
}

.roboto {
  font-family: 'Roboto Mono', monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e4e5e6;
  background-image: url("/img/circuit.svg");
  background-attachment: fixed;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  margin-top: 25vh;
  height: 25vh;
}

.hero {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#typewriter {
  font-size: 3rem;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid white;
  animation: blink-caret 0.7s step-end infinite;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #333
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #333
}

.scroll-down {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  animation: bounce 2s infinite;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: #0e0e0e;
  background: #ffffff;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
  transform: scale(1.1);
}

section.services {
  padding: 3rem 1rem;
  background: #1e1e1e;
  text-align: center;
  background-image: url("/img/circuit.svg");
  background-attachment: fixed;
}

section.services h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

section.services h3 {
  font-size: 2rem;
}

section.services p {
  font-size: 1.5rem;
}

.service-card {
  background: #333;
  padding: 1.5rem;
  margin: 1rem auto;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

footer.footer {
  padding: 1rem;
  background: #0e0e0e;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.service-card {
  background: #333;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.services h2 {
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.logo-container {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg,rgb(94, 94, 94),rgb(188, 188, 188));
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  border: 2px solid black;
  border-bottom: 4px solid black;
  border-radius: 20px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.8);
  transition: all 200ms ease-out;
}

.logo-jmp{
  width: 80%;
  height: auto;
  animation: fadeIn 2s ease-in-out;
}

.logo-jmp:hover {
  --i: -1;
}

.language-dropdown {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  z-index: 10;
}

.dropdown-button {
  background-color: #008cba;
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown-button:hover {
  background-color: #005f73;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 120px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  right: 0;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.language-dropdown:hover .dropdown-content {
  display: block;
}
